<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0098)http://www.vufalo.com/?wysija-page=1&controller=email&action=view&email_id=3&wysijap=subscriptions -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Atenas: Todas esas cosas que jamás llegarán ni se irán - Nuevo EP</title><style type="text/css">    
.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}h1 { font-family:"Arial"; font-size:36px; line-height:1.3em; color:#e3bc49 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 { font-family:"Arial"; font-size:30px; line-height:1.2em; color:#e3bc49 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 { font-family:"Arial"; font-size:24px; line-height:1.1em; color:#e3bc49 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }.yshortcuts { color:#b7164f; }p { font-family:"Arial"; margin:1em 0; word-wrap: break-word; }img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}#outlook a {padding:0;}body, #wysija_wrapper {    background:#000000;    color:#646464;    font-family:"Arial";    font-size:12px;    -webkit-text-size-adjust:100%;    -ms-text-size-adjust:100%;    }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table tr td { border-collapse:collapse; }div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }#wysija_viewbrowser p, #wysija_viewbrowser a {    font-family: "Arial" !important;    font-size: 11px !important;    color: #b5b1b5 !important;}#wysija_viewbrowser a, #wysija_unsubscribe a {    text-decoration:underline;}#wysija_unsubscribe p, #wysija_unsubscribe p a {    text-align:center;    color: #8c8c8c !important;    font-size:12px;}a { color:#b7164f; }a:link {
	color:#b7164f;
	text-decoration: none;
}a:visited {
	color:#b7164f;
	text-decoration: none;
}h1 a { font-family:"Arial"; font-size:36px; color:#b7164f !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 a { font-family:"Arial"; font-size:30px; color:#b7164f !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 a { font-family:"Arial"; font-size:24px; color:#b7164f !important; font-weight:normal; margin:0; padding:0; font-style:normal; }    
.Estilo1 {
	color: #DB0751;
	font-weight: bold;
}
body,td,th {
	color: #FAB325;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Estilo8 {background-color: #000000}
.indexborder {border: thin #CCCCCC solid }
.Estilo15 {
	color: #FFFFFF;
	font-style: italic;
}
.Estilo16 {color: #999999}
.Estilo18 {background-color: #000000; color: #BC0413; }
.Estilo19 {color: #FFFFFF}
.Estilo21 {color: #DB0751}
.Estilo35 {font-size: 12px; font-weight: bold; }
.Estilo37 {color: #999999; font-size: 12px;}
.Estilo39 {font-size: 14px; color: #FFFFFF; }
.Estilo40 {font-size: 12px; color: #FAB325; }
.Estilo45 {font-family: "Arial Narrow"; font-size: 12px; color: #666666;}
</style></head><body bgcolor="#000000" style="background:#000000;color:#646464; font-family:&#39;Arial&#39;;font-size:12px;" alink="#b7164f" link="#b7164f"><span id="wysija_wrapper" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; display:block;background:#000000;">
<table cellspacing="0" id="wysija_container" align="center" style="background:none; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color:none; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; width:600px;" width="600" cellpadding="0"><tbody><tr><td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">                    <table cellspacing="0" id="wysija_viewbrowser" align="center" style="background:none; background-color:#000000; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tbody><tr valign="top"></tr></tbody></table>                    <table cellspacing="0" id="wysija_header" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tbody><tr valign="top">
  <td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div align="center">
    <p class="Estilo8"><img src="atenaslogo1.jpg" alt="" width="600" height="102" /></p>
    <p class="Estilo8"><img src="divider-atenas.png" alt="" width="564" height="14" /></p>
    <p class="Estilo8"><img src="todaslogocant.jpg" alt="" width="540" height="85" /></p>
  </div></td>
</tr></tbody></table>                    <table cellspacing="0" id="wysija_body" align="center" style="background: none; background-color:#000000; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tbody><tr valign="top"><td id="wysija_body_content" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:600px;" width="600">
<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
  <div align="center"></div>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>

<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tbody><tr style="background-color:#000000;">
            <td style="background-color:#000000;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600"><div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                            
                            
                            
                        
                        
                    
                    <table width="301" height="163" border="0" align="left" cellpadding="0" cellspacing="0" style="border:1px solid #000000; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 10px;">
                        <tbody><tr style="background-color:#000000;">
                            <td width="299" height="84" align="left" valign="top" style="background-color:#000000;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"><strong>
                                
                                <img src="todasdiscopeque40bordes.jpg" height="238" alt="" width="265" style="border:0;line-height:0.1em;margin:0;padding:0;">                            </strong></td>
                        </tr>
                    </tbody></table>
                
                    <p align="justify" style="font-family:'Arial'; font-size:14; color:#FAB126!important; background-color:#000000; border:0; line-height:1.5em; margin-top:0; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word; margin-bottom: 1em;"><strong><span class="Estilo15">Hola a todos, tras cuatro años sin publicar nada y seis sin hacerlo  en <span class="Estilo8">castellano</span>, al fin ya tenemos nuevo material recién sacado del horno. “Todas  esas cosas que jamás llegarán ni se irán” da título al próximo EP de cinco  canciones que se lanzar<span class="Estilo8">á</span> el próximo 24 de mayo de venta exclusiva en  la web oficial</span> <span class="Estilo21"><a href="http://elvientodenoviembre.com" target="_blank" class="Estilo21"> www.elvientodenoviembre.com</a></span></strong></p>
                    <p align="justify" style="font-family:'Arial'; font-size:14; color:#FAB126!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word; margin-bottom: 1em;"><span class="Estilo16">Después de la finalización del contrato con Universal Music  Publishing  Spain nos hemos reunido un  grupo de personas  con ganas de hacer algo  serio y emocionante, que ha sido autoeditar y producir este  EP con nuestro mini sello </span><a href="http://elvientodenoviembre.com" target="_blank"><span class="Estilo1">El Viento De  Noviembre</span></a><span class="Estilo18">,</span> <span class="Estilo16">con pocos recursos pero con mucha imaginación y amor <span class="Estilo19">(<strong>Roxana Granado</strong>,   <strong>Anders Isacsso</strong>n,<strong> Heidi Karikumpu</strong> y un  servidor).</span></span></p>
                    <p align="justify" style="font-family:'Arial'; font-size:14; color:#999999!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word; margin-bottom: 1em;"><em>“Todas esas cosas que jamás llegarán ni se irán”</em> es un disco  corto de cinco canciones que habla de las cosas de siempre bajo un enfoque  positivo y alentador, donde destacan temas como la amistad, el recuerdo de la  infancia, el amor y respeto a la naturaleza, y la importancia de las cosas  sencillas. </p>
                    <p align="justify" style="font-family:'Arial'; font-size:14; color:#999999!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word;">Se trata de hacer despertar una visión crítica y propia del que  escucha ante una sociedad cada vez más alienada y cosificada, para que no  pierda el tan preciado tiempo de su vida en cosas que no lo merecen, y se  pregunte quién soy, qué es lo verdaderamente importante y qué es realmente lo  que deseo.</p>
                    <p align="center" style="font-family:'Arial'; font-size:14; color:#999999!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word;"><img src="divider-atenas.png" alt="" width="564" height="14" /></p>
                    <p align="justify" style="font-family:'Arial'; font-size:12px; color:#FAB126!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word;"><img src="suenoslogo1.jpg" alt="" width="540" height="52" /></p>
                    <p align="justify" style="font-family:'Arial'; font-size:12px; color:#FAB126!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word;">
                      <iframe src="https://www.youtube.com/embed/K6zBmM01ufk?autoplay=1" width="560" height="315" frameborder="0" class="indexborder" allowfullscreen="allowfullscreen"></iframe>
                    </p>
                    <div align="right" style="margin-bottom: 1em">
                      <p>&nbsp;</p>
                      <p align="center"><span style="font-family:'Arial'; font-size:14; color:#999999!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word;"><img src="divider-atenas.png" alt="" width="564" height="14" /></span></p>
                    </div>
                    <div align="right">
                      <p align="center"><img src="contraab.jpg" alt="" width="501" height="106" /></p>
                      <p align="center"><span class="Estilo39">España y Latinoamérica</span></p>
                      <p align="center"><span class="Estilo16">Roxana Granado: +34 675019615 (España)</span> / <a href="mailto:roxana@elvientodenoviembre.com"><strong>roxana@elvientodenoviembre.com</strong></a></p>
                      <p align="center" class="Estilo39">Internacional</p>
                      <p align="center" class="Estilo39"><span class="Estilo37">+46 735558582 (Suecia)</span><span class="Estilo40"> / </span><span class="Estilo35"><a href="mailto:contacto@elvientodenoviembre.com">contacto@elvientodenoviembre.com</a></span></p>
                      <p align="center" class="Estilo39">&nbsp;</p>
                      <p align="center" class="Estilo39"><span style="font-family:'Arial'; font-size:14; color:#999999!important; background-color:#000000; border:0; line-height:1.5em; margin-right:0; margin-left:0; padding-top:3px; padding-right:0; padding-bottom:0; padding-left:0; vertical-align:top; word-wrap:break-word;"><img src="divider-atenas.png" alt="" width="564" height="14" /></span></p>
                      <p align="center" class="Estilo39"><span class="Estilo8"><img src="fbetc.jpg" alt="" width="540" height="68" usemap="#Map2" /></span></p>
                      <p align="center" class="Estilo39">
                        <map name="Map2" id="Map2">
                          <area shape="rect" coords="20,144,69,169" href="https://open.spotify.com/artist/08FA4kpmXgGIN6nDR7uPQ6" target="_blank" />
                          <area shape="rect" coords="275,13,375,54" href="https://open.spotify.com/artist/08FA4kpmXgGIN6nDR7uPQ6" target="_blank" alt="" />
                          <area shape="rect" coords="227,14,263,48" href="https://www.youtube.com/sequedodormido" target="_blank" alt="" />
                          <area shape="rect" coords="109,15,146,48" href="https://www.facebook.com/atenasofficial" target="_blank" alt="" />
                          <area shape="rect" coords="162,17,209,49" href="http://www.twitter.com/atenas_music" target="_blank" alt="" />
                          <area shape="rect" coords="384,16,447,48" href="http://elvientodenoviembre.com" target="_blank" alt="" />
                        </map>
                      </p>
                      </div>
                </div>            </td>
        </tr>
    </tbody></table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>

<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>

<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>
<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>

<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>

<div style="background-color:#000000;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"></div></td>
</tr></tbody></table>                                        <table cellspacing="0" id="wysija_unsubscribe" align="center" style="background:none; background-color:#000000; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tbody><tr valign="top"></tr></tbody></table>                </td></tr></tbody></table></span>
</body></html>
<link href='http:///www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>