
    <style>
      html {
     
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Atenas: audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../Servidor 2013/Web 2013/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--




//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.indexborder {border: thin #CCCCCC solid }
body,td,th {
	color: #FFFFFF;
	font-family: Century Gothic;
}
-->
    </style>
<link href='http:///www.elvientodenoviembre.com/logookicono5.png' rel='shortcut icon' type='image/png'>
<title>David Atenas: sitio oficial - movil</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo80 {
	font-size: 27px;
	font-weight: bold;
}
body {
	background-image: url(mitad-movile.gif);
}
.Estilo4 {color: #FFFFFF; font-size: 32px; font-family: "Arial Narrow";}
-->
</style>
</head>
<body>
<TABLE WIDTH="100%" HEIGHT="100%">
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="CENTER"><p>&nbsp;</p>
      <p><a href="intro_web_movil.html"><img src="logofirmapng50.png" width="736" height="260"></a></p>
      <table width="200" align="center" class="Estilo4">
        <tr>
          <td nowrap="nowrap" bgcolor="#FFFFFF"><iframe src="https://www.youtube.com/embed/itdLhkx4ZMc?autoplay=1&mute=1" width="840" height="473
          " frameborder="0" class="indexborder" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
    </table>
      <p>&nbsp;</p>
    <p><img src="cuerdasgarbatochuloddd.png" width="765" height="90" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></TD>
  </TR>
</TABLE>

<map name="Map2">
<area shape="poly" coords="16,63,74,34,129,13,209,11,251,11,278,15,324,25,349,32,410,64,372,130,316,96,274,85,225,82,191,79,150,87,134,89,60,124" href="intro_web_movil.html">
<area shape="rect" coords="133,129,300,175" href="menu_english.html">
<area shape="rect" coords="76,198,349,230" href="principal.html">
</map>
</body>
</html>
<link href='http:///www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>