
    <style>
      html {
       
        -webkit-font-smoothing: antialiased;

      
        background: url(http://elvientodenoviembre.com/rrtrtrt.jpg) no-repeat fixed center; 
        background-position: centre; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

          height: 100%;



</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Atenas: audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../Servidor 2013/Web 2013/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--




//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.indexborder {border: thin #CCCCCC solid }
body,td,th {
	color: #FFFFFF;
	font-family: Century Gothic;
}
-->
    </style>
<link href='http:///www.elvientodenoviembre.com/logookicono5.png' rel='shortcut icon' type='image/png'>
<title>Atenas: DIGI-USB MUSIC</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #000000;
}
body {
	margin-top: 0.5cm;
}
.Estilo143 {font-family: "Arial Narrow"; font-size: 14px; color: #FFFFFF; }
.Estilo154 {font-family: "Arial Narrow"; font-size: 24px; color: #000000; }
.Estilo133 {font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo4 {font-family: "Arial Narrow"; font-size: 36px; color: #000000; }
.Estilo7 {font-size: 24px}
.Estilo10 {font-family: "Arial Narrow"; font-size: 36px; color: #000000; font-weight: bold; }
.Estilo11 {font-family: "Arial Narrow"; font-size: 18px; color: #000000; font-weight: bold; }
.Estilo12 {	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo121 {font-size: 16px}
.Estilo41 {font-family: "Arial Narrow"; font-size: 16px; color: #000000; }
-->
</style>
</head>
<body>
<p>&nbsp;</p>
<blockquote>
  <table width="741" height="315" align="center">
    <tr>
      <td width="733"><div align="right" class="Estilo143">
        <p><a href="shop_movil.html"><img src="rtgtrgtrgtg.png" width="454" height="68" border="0"></a></p>
        <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><blockquote>
          <blockquote>
            <p align="center" class="Estilo4">&nbsp;</p>
            <p align="center" class="Estilo4"><strong>CRUDOLOG&Iacute;A IN PHYSICAL FORMAT</strong></p>
            <p align="center" class="Estilo4"><br>
              As you all know, these are difficult times for physical records due to the lack of CD players and vinyl record players, among others. </p>
            <p align="center" class="Estilo4">As there are still <strong>people who love physical records</strong>, those of us that like the tangible more than the digital (as is my case, I am very tired of the virtual, by the way), I have also decided to launch the album in a very cool format. This format uses <strong>very attractive and modern</strong> packaging while simultaneously combining the needs of both preferences: <strong>DIGI-USB MUSIC format</strong>.</p>
            <p align="center" class="Estilo4">&nbsp;</p>
            <p align="center" class="Estilo41"><img src="gfhfhfg.jpg" width="577" height="670"></p>
            <p align="center" class="Estilo41">&nbsp; </p>
            <p align="center" class="Estilo154"><span class="Estilo4">If you  have any questions, you can write to <a href="mailto:atenas.management@gmail.com"><strong>atenas.management@gmail.com</strong></a></span></p>
          </blockquote>
        </blockquote>
        <div align="center">
          <blockquote>
            <blockquote>&nbsp; </blockquote>
          </blockquote>
          <blockquote>
            <blockquote>&nbsp; </blockquote>
          </blockquote>
        </div>        <blockquote>
          <blockquote>
            <p align="center">.</p>
          </blockquote>
          <p align="center"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"></p>
          <p align="center">.</p>
          <p align="center"><img src="sdsdsa.png" width="144" height="54"></p>
          <p align="center">.</p>
        </blockquote>      </td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</blockquote>
</body>
</html>
<link href='http:///www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>