
    <style>
      html {
       
        -webkit-font-smoothing: antialiased;

      
        background: url(http://elvientodenoviembre.com/rrtrtrt.jpg) no-repeat fixed center; 
        background-position: centre; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

          height: 100%;



</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Atenas: audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../Servidor 2013/Web 2013/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--




//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.indexborder {border: thin #CCCCCC solid }
body,td,th {
	color: #FFFFFF;
	font-family: Century Gothic;
}
-->
    </style>
<link href='http:///www.elvientodenoviembre.com/logookicono5.png' rel='shortcut icon' type='image/png'>
<title>Atenas: Pack Digital</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #000000;
}
body {
	margin-top: 0.5cm;
}
.Estilo143 {font-family: "Arial Narrow"; font-size: 14px; color: #FFFFFF; }
.Estilo154 {font-family: "Arial Narrow"; font-size: 24px; color: #000000; }
.Estilo4 {font-family: "Arial Narrow"; font-size: 36px; color: #000000; }
.Estilo7 {font-size: 24px}
.Estilo10 {font-family: "Arial Narrow"; font-size: 36px; color: #000000; font-weight: bold; }
.Estilo12 {	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo239 {font-family: "Arial Narrow"; font-size: 30px; color: #000000; }
.Estilo16 {font-family: "Arial Narrow"; font-size: 14px; color: #000000; }
.Estilo17 {font-size: 30px}
.Estilo18 {font-family: "Arial Narrow"; font-size: 24px; color: #000000; font-style: italic; }
-->
</style>
</head>
<body>
<div align="center">
  <div align="center">
    <p>&nbsp;</p>
    <table width="677">
        <tr>
          <td><div align="right"><a href="shop_movil.html"><img src="rtgtrgtrgtg.png" width="454" height="68" border="0"></a></div></td>
        </tr>
    </table>
  </div>
</div>
<blockquote>
  <p>&nbsp;</p>
  <table width="896" height="315" align="center">
    <tr>
      <td width="811"><div align="right" class="Estilo143"></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="cdfsdsf.png" width="228" height="163"></p>
        <blockquote>
          <blockquote>
            <p align="justify" class="Estilo239">If you already listened to the new album on <strong>Spotify</strong> or in another platforms and  liked it, you can buy it directly here in<strong> digital </strong>format so you can take it on your<strong> phone</strong>,<strong> tablet</strong> or wherever you  want. We are not going to edit it in physical format at the moment.</p>
            <p align="justify" class="Estilo239">The pack includes:</p>
            <blockquote>
              <p align="justify" class="Estilo239"><img src="fdfdfs.png" width="27" height="28"> The <strong>22 songs</strong> in <strong>maximum quality</strong> in <strong>wav</strong> format.</p>
              <p align="justify" class="Estilo239"><img src="fdfdfs.png" width="27" height="28"> The <strong>22 songs</strong> in  reduced quality in <strong>mp3</strong> format.</p>
              <p align="justify" class="Estilo239"><img src="fdfdfs.png" width="27" height="28"> <strong>Images, credits and acknowledgments, </strong>and LP layout.</p>
              <p align="justify" class="Estilo239"><img src="fdfdfs.png" width="27" height="28"><strong> Album of images</strong> where all the <strong>lyrics</strong> are included in  a composition with <strong>photography and  &quot;freehand&quot; graphic design and drawings</strong> made by myself where I  have tried to reflect the essence of each song one by one. They are presented  in <strong>high quality</strong>, in case you are  interested in making a poster, picture, something decorative or whatever you  want, as in <strong>normal quality</strong> to use  them on your phone, tablet, PC, etc.</p>
              <p>&nbsp;</p>
            </blockquote>
            <p align="justify" class="Estilo10">Follow these 2 next steps to download the Digital Pack:</p>
            <p align="justify" class="Estilo4">1.You  must have installed the <strong>WinRar</strong> program. Here the direct download link:</p>
            <p align="center" class="Estilo154"><a href="https://www.winrar.es/descargas?PHPSESSID=t3i4a53f2dvsb9a48rrtg5rbdkf1f358"><span class="Estilo16"><span class="Estilo17">https://www.win-rar.com/postdownload.html?&amp;L=6</span></span></a></p>
            <p align="justify" class="Estilo4"> 2.After  requesting the order we will send you a link with a <strong>download code</strong> that you will  have to insert after opening the file with the WinRar program. </p>
            <p align="justify" class="Estilo18">It is  very <strong>important </strong>that you send your email address correctly when you place the  order. If you have doubts about how it is used there are countless videos on  YouTube, it's super easy. Note that the download of the album is not automatic  after payment, but there is a margin of 72 hours. </p>
            <p align="left" class="Estilo154">&nbsp;</p>
            <p align="center" class="Estilo154"><span class="Estilo7">If you  have any questions, you can write to <a href="mailto:atenas.management@gmail.com"><strong>atenas.management@gmail.com</strong></a><a href="mailto:pedidos@elvientodenoviembre.com"></a></span></p>
          </blockquote>
          </blockquote>
        <blockquote>
          <blockquote>
            <p align="left">&nbsp;</p>
          </blockquote>
          <p><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"></p>
          <p>&nbsp;</p>
          <p><img src="sdsdsa.png" width="144" height="54"></p>
          <p>&nbsp;</p>
        </blockquote>
      </div></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</blockquote>
</body>
</html>
<link href='http:///www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>