
    <style>
      html {
       
        -webkit-font-smoothing: antialiased;

      
        background: url(http://elvientodenoviembre.com/rrtrtrt.jpg) no-repeat fixed center; 
        background-position: centre; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

          height: 100%;



</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Atenas: audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../Servidor 2013/Web 2013/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--




//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.indexborder {border: thin #CCCCCC solid }
body,td,th {
	color: #FFFFFF;
	font-family: Century Gothic;
}
-->
    </style>
<link href='http://www.elvientodenoviembre.com/logookicono5.png' rel='shortcut icon' type='image/png'>
<title>Atenas: Pack Digital</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #000000;
}
body {
	margin-top: 0.5cm;
}
.Estilo143 {font-family: "Arial Narrow"; font-size: 14px; color: #FFFFFF; }
.Estilo154 {font-family: "Arial Narrow"; font-size: 24px; color: #000000; }
.Estilo133 {font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo4 {font-family: "Arial Narrow"; font-size: 36px; color: #000000; }
.Estilo7 {font-size: 24px}
.Estilo10 {font-family: "Arial Narrow"; font-size: 36px; color: #000000; font-weight: bold; }
.Estilo11 {font-family: "Arial Narrow"; font-size: 18px; color: #000000; font-weight: bold; }
.Estilo12 {	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo121 {font-size: 16px}
-->
</style>
</head>
<body>
<div align="center">
  <div align="center">
    <p>&nbsp;</p>
    <table width="677">
        <tr>
          <td><div align="right"><a href="tienda_movil.html"><img src="dsfdffsdf.png" width="359" height="42" border="0"></a></div></td>
        </tr>
    </table>
  </div>
</div>
<blockquote>
  <table width="741" height="315" align="center">
    <tr>
      <td width="733"><div align="right" class="Estilo143"></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p><img src="cdfsdsf.png" width="228" height="163"></p>
        <blockquote>
          <blockquote>
            <p align="justify" class="Estilo4">Si ya  escuchaste el nuevo disco en <strong>Spotify</strong> o en alguna otra plataforma y te gust&oacute;, tambi&eacute;n lo puedes comprar directamente aqu&iacute; en <strong>formato digital</strong> para que lo puedas llevar en tu <strong>tel&eacute;fono</strong>,  <strong>tableta </strong>o donde quieras. No vamos a editarlo en formato f&iacute;sico por el momento. </p>
            <p align="justify" class="Estilo4">En el pack se incluye:</p>
            <blockquote>
              <p align="justify" class="Estilo4"><img src="fdfdfs.png" width="27" height="28"> Las <strong>22 canciones</strong> en <strong>m&aacute;xima calidad</strong> en formato wav.</p>
              <p align="justify" class="Estilo4"><img src="fdfdfs.png" width="27" height="28"> Las <strong>22 canciones</strong> en calidad reducida en formato <strong>mp3</strong>.</p>
              <p align="justify" class="Estilo4"><img src="fdfdfs.png" width="27" height="28"> <strong>Im&aacute;genes, cr&eacute;ditos y agradecimientos, y maquetaci&oacute;n</strong> del disco. </p>
              <p align="justify" class="Estilo4"><img src="fdfdfs.png" width="27" height="28"> <strong>&Aacute;lbum de im&aacute;genes</strong> donde se incluyen todas las <strong>letras</strong> en una composici&oacute;n con <strong>fotograf&iacute;a y dise&ntilde;o grafico a &ldquo;mano alzada&rdquo; y dibujos</strong> realizadas por m&iacute; mismo donde he tratado de reflejar la esencia de cada canci&oacute;n una a una. Se presentan tanto en <strong>alta calidad</strong>, por si te interesa hacer un poster, cuadro, algo decorativo o lo que se te ocurra, como en <strong>calidad normal</strong> para usarlas en tu tel&eacute;fono, tableta, PC, etc. </p>
            </blockquote>
            <p align="justify" class="Estilo11">&nbsp;</p>
            <p align="justify" class="Estilo10">Sigue los 2 siguientes pasos para la desgarga del Pack Digital: </p>
            <p align="justify" class="Estilo4">1.Tienes que tener instalado el programa <strong>WinRar. </strong>Aqu&iacute; el  enlace directo de descarga:</p>
            <p align="justify" class="Estilo154"><a href="https://www.winrar.es/descargas?PHPSESSID=t3i4a53f2dvsb9a48rrtg5rbdkf1f358">https://www.winrar.es/descargas?PHPSESSID=t3i4a53f2dvsb9a48rrtg5rbdkf1f358</a></p>
            <p align="justify" class="Estilo4"> 2.Despu&eacute;s de solicitar el pedido te mandaremos un enlace con un <strong>c&oacute;digo de  descarga</strong> que tendr&aacute;s que insertar tras abrir el archivo con el programa WinRar. </p>
            <p align="justify" class="Estilo4"><em>Es muy <strong>importante</strong> que mandes correctamente tu direcci&oacute;n de email cuando hagas el  pedido. Si tienes dudas de como se usa hay infinidad de videos en YouTube, es  s&uacute;per f&aacute;cil. Ten en cuenta que la descarga del disco no es autom&aacute;tica tras el  pago, sino que hay un margen de 72 horas. </em></p>
            <p align="left" class="Estilo154">&nbsp;</p>
            <p align="center" class="Estilo4">Para cualquier duda pod&eacute;is escrib&iacute;r a <a href="mailto:atenas.management@gmail.com"><span class="Estilo4"><a href="mailto:management@elvientodenoviembre.com"><strong>management@elvientodenoviembre.com</strong></a><a href="mailto:atenas.management@gmail.com"></a></span></a></p>
          </blockquote>
          </blockquote>
        <blockquote>
          <blockquote>
            <p align="left">&nbsp;</p>
          </blockquote>
          <p><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"></p>
          <p>&nbsp;</p>
          <p><img src="sdsdsa.png" width="144" height="54"></p>
          <p>&nbsp;</p>
        </blockquote>
      </div></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</blockquote>
</body>
</html>
<link href='http://www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>