
    <style>
      html {
       
        -webkit-font-smoothing: antialiased;

      
        background: url(http://elvientodenoviembre.com/lateralperfil2-invert.jpg) no-repeat fixed center; 
        background-position: centre; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

          height: 100%;



</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Atenas: audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../Servidor 2013/Web 2013/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--




//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.indexborder {border: thin #CCCCCC solid }
body,td,th {
	color: #FFFFFF;
	font-family: Century Gothic;
}
-->
    </style>
<link href='http:///www.elvientodenoviembre.com/logookicono5.png' rel='shortcut icon' type='image/png'>
<title>Atenas: Pack Digital</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #000000;
}
body {
	margin-top: 0.5cm;
}
.Estilo143 {font-family: "Arial Narrow"; font-size: 14px; color: #FFFFFF; }
.Estilo154 {font-family: "Arial Narrow"; font-size: 24px; color: #000000; }
.Estilo133 {font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Century Gothic";
}
.Estilo4 {font-family: "Arial Narrow"; font-size: 16px; color: #000000; }
.Estilo11 {font-family: "Arial Narrow"; font-size: 16px; color: #000000; font-weight: bold; }
.Estilo12 {font-size: 16px}
.Estilo13 {color: #000000; font-family: "Arial Narrow";}
.Estilo136 {	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: 18px;
	color: #FFFFFF;
}
-->
</style>
</head>
<body>
<div align="center">
  <div align="center">
    <table width="677">
        <tr>
          <td><div align="right">
            <p>&nbsp;</p>
            <p><a href="tienda.html"><img src="dsfdffsdf-invert.png" width="359" height="42" border="0"></a></p>
          </div></td>
        </tr>
    </table>
  </div>
</div>
<blockquote>
  <table width="741" height="315" align="center">
    <tr>
      <td width="733"><div align="right" class="Estilo143"></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><div align="center">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <blockquote>
          <blockquote>
            <p align="justify" class="Estilo4"><strong>CRUDOLOG&Iacute;A EN FORMATO F&Iacute;SICO</strong><br>
              </p>
            <p align="justify" class="Estilo4">Como todos sab&eacute;is son tiempos dif&iacute;ciles para los discos f&iacute;sicos, debido a la falta de reproductores de CD y de reproductores de discos vinilo entre otros. </p>
            <p align="justify" class="Estilo4">C&oacute;mo hay <strong>gente</strong> <strong>amante de los discos f&iacute;sicos</strong>, gente que le gusta lo palpable m&aacute;s que lo digital (como es mi caso, cansad&iacute;simo de lo virtual por cierto) he decidido lanzarlo adem&aacute;s en un formato muy chulo, <strong>un packaging atractivo y moderno</strong> qu&eacute; a&uacute;na ambas necesidades: <strong>el formato DIGI-USB MUSIC.</strong>            </p>
            <p align="justify" class="Estilo4"><img src="gfhfhfg.jpg" width="577" height="670"></p>
            <p align="justify" class="Estilo4">&nbsp; </p>
            <p align="center" class="Estilo154"><span class="Estilo12">Para cualquier duda pod&eacute;is escribir a <a href="mailto:atenas.management@gmail.com"><strong>atenas.management@gmail.com</strong></a></span></p>
          </blockquote>
          </blockquote>
        <blockquote>
          <blockquote>
            <p align="left">&nbsp;</p>
          </blockquote>
          <p><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"><img src="ghgjghgy.png" width="15" height="14"></p>
          <p>&nbsp;</p>
          <p><img src="sdsdsa.png" width="144" height="54"></p>
          <p>&nbsp;</p>
        </blockquote>
      </div></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="Estilo136"><img src="logoelviento2020-invert.png" width="391" height="47" /></span></p>
  <p align="center">&nbsp;</p>
</blockquote>
</body>
</html>
<link href='http:///www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>