
    <style>
      html {
       
        -webkit-font-smoothing: antialiased;

      
        background: url(http://elvientodenoviembre.com/trainbytrain.jpg) no-repeat fixed center; 
        background-position: right; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

          height: 100%;



</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Atenas: audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../Servidor 2013/Web 2013/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--




//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.indexborder {border: thin #CCCCCC solid }
body,td,th {
	color: #FFFFFF;
	font-family: Century Gothic;
}
-->
    </style>
<link href='http:///www.elvientodenoviembre.com/logookicono5.png' rel='shortcut icon' type='image/png'>
<title>Atenas: video</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
body {
	margin-top: 0.5cm;
}
.Estilo172 {
	font-family: "Arial Narrow";
	font-size: 18px;
	color: #FFFFFF;
}
.Estilo140 {color: #8F0715}
.Estilo184 {font-family: "Arial Narrow";
	font-weight: bold;
	font-size: 30px;
}
.Estilo171 {color: #FFFFFF}
.Estilo176 {font-size: 20px}
.Estilo177 {font-family: "Arial Narrow"; font-weight: bold; color: #FFFFFF;}
.Estilo179 {color: #FFFFFF; font-size: 45px; }
.Estilo183 {color: #FFFFFF; font-size: 30px;}
.Estilo1 {color: #FFFFFF; font-size: 50px; }
.Estilo186 {	color: #FFFFFF;
	font-size: 20px;
	font-family: "Arial Narrow";
	font-weight: bold;
}
.Estilo201 {color: #78B843; font-size: 20px; font-family: "Arial Narrow"; font-weight: bold; }
.Estilo203 {color: #CD332C}
.Estilo205 {color: #3B5A97}
.Estilo206 {color: #29A7DE}
.Estilo209 {color: #29A7DF}
.Estilo210 {color: #FFFFFF; font-size: 50px; }
.Estilo210 {color: #29A7DE}
.Estilo197 {font-family: "Arial Narrow"; color: #FFFFFF; font-size: 18px; font-weight: bold; }
-->
</style>
</head>
<body>
<div align="center">
  <table width="954">
    <tr>
      <td><div align="center" class="Estilo184">
        <p class="Estilo210"><a href="nuevo_ep.html" class="Estilo171">NUEVO EP</a><span class="Estilo171"> <img src="espaciador-png.png" width="16" height="16"><a href="noticias.html" class="Estilo171">NOTICIAS</a></span><img src="espaciador-png.png" width="16" height="16"><span class="Estilo140"> <a href="tienda.html" class="Estilo171">TIENDA</a></span> <img src="espaciador-png.png" width="16" height="16"><span class="Estilo140"><a href="conciertos.html" class="Estilo177">CONCIERTOS</a></span></p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center" class="Estilo183">
        <table width="835">
          <tr>
            <td width="547"><div align="center"><span class="Estilo176"><a href="video.html" class="Estilo177">VIDEO</a></span><span class="Estilo201"> | </span><span class="Estilo176"><a href="sobre_mi.html" class="Estilo177">SOBRE M&iacute;</a><span class="Estilo177"> <span class="Estilo203">|</span> <a href="fotos.html" class="Estilo171">FOTOS</a> <span class="Estilo205">|</span> <a href="booking_management.html" class="Estilo171">BOOKING &amp; MANAGEMENT</a> <span class="Estilo209">|</span> </span></span><a href="index.html" class="Estilo186">INICIO</a></div></td>
            <td width="276"><table width="178" height="46" align="center">
              <tr>
                <td width="106"><div align="center"><a href="https://play.spotify.com/artist/08FA4kpmXgGIN6nDR7uPQ6?play=true&utm_source=open.spotify.com&utm_medium=open"><img src="spotify-ico-atenas.png" width="64" height="64" border="0"></a></div></td>
                <td width="127"><div align="center"><a href="https://www.youtube.com/sequedodormido"><img src="youtube-ico-atenas.png" width="64" height="64" border="0"></a></div></td>
                <td width="101"><div align="center"><a href="https://www.facebook.com/atenasofficial"><img src="fb-ico-atenas.png" width="64" height="64" border="0"></a></div></td>
                <td width="121"><div align="center"><a href="https://twitter.com/atenas_music"><img src="tw-ico-atenas.png" width="64" height="64" border="0"></a></div></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <span class="Estilo176"><span class="Estilo177"><a href="index.html" class="Estilo171"></a></span></span></div></td>
    </tr>
  </table>
</div>
<div align="center">
  <p>&nbsp;</p>
  <p><span class="Estilo172"><strong>&quot;Sue&ntilde;os de cristal&quot; y &quot;Abedul&quot;</strong> (Incluidos en el EP &ldquo;Todas esas cosas que jam&aacute;s llegar&aacute;n ni se ir&aacute;n&quot; 2017</span><span class="Estilo172">)</span></p>
  <table width="769">
    <tr>
      <td width="395"><table width="360" height="216" bgcolor="#FFFFFF">
        <tr>
          <td><div align="center">
            <iframe width="325" height="183" src="https://www.youtube.com/embed/K6zBmM01ufk?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div></td>
        </tr>
      </table></td>
      <td width="362"><table width="360" height="216" bgcolor="#FFFFFF">
        <tr>
          <td><div align="center">
            <iframe width="325" height="183" src="https://www.youtube.com/embed/PFEZHgKUTvY?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <span class="Estilo197">&copy;2017 EL VIENTO DE NOVIEMBRE</span></div>
</body>
</html>
<link href='http:///www.elvientodenoviembre.com/imagenes/logookicono5.png' rel='shortcut icon' type='image/png'>